kind: Namespace
apiVersion: v1
metadata:
  name: mcs-mcg
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bar
  namespace: mcs-mcg
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bar
      # version: v2
  template:
    metadata:
      labels:
        app: bar
        # version: v2
    spec:
      containers:
      - name: whereami
        image: gcr.io/google-samples/whereami:v1.1.3
        ports:
          - containerPort: 8080
        env:
        - name: BACKEND_ENABLED
          value: "True"
        - name: BACKEND_SERVICE
          value: "backend.mcs-mcg.svc.clusterset.local"
---
apiVersion: v1
kind: Service
metadata:
  name: bar
  namespace: mcs-mcg
spec:
  selector:
    app: bar
    # version: v2
  ports:
  - port: 8080
    targetPort: 8080
# ---
# kind: ServiceExport
# apiVersion: net.gke.io/v1
# metadata:
#   name: store-v2
#   namespace: store