apiVersion: networking.x-k8s.io/v1alpha1
kind: HTTPRoute
metadata:
  name: foo-store-route
  namespace: gateway-demo
spec:
  hosts:
  - hostnames: ["foo.com"]
    rules:
    - match:
        path: /store
      action:
        forwardTo:
        - targetRef:
            name: foo-store-svc-v1
          weight: 0
        - targetRef:
            name: foo-store-svc-v2
          weight: 100
          